.maven-cache:
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .m2/repository
      - target

maven-build:
  extends: .maven-cache
  image: maven:3.8-eclipse-temurin-17
  stage: build
  script:
    - mvn clean package -DskipTests


maven-test:
  extends: .maven-cache
  image: maven:3.8-eclipse-temurin-17
  stage: test
  cache:
    policy: pull
  script:
    - mvn surefire:test
  artifacts:
    reports:
      junit: target/surefire-reports/TEST-*.xml

stages:
  - build
  - test
